DB_CONNECTION ="mongodb+srv://meet:gPfcvZKvK6U7uned@cluster0.cmvga.mongodb.net/blogredux?retryWrites=true&w=majority"
PORT=5050
BASE_URL="https://blogmmo.herokuapp.com/api/v1"
JWT_KEY="615eb38db1b0b3f7e7015b1b"